# bat

./: .gitignore  .runsettings  .windsurfrules  Bat.slnx  DebugIf.csx  Design.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  README.md  autoexec.bat  bat.sln  bat_output.txt  build-release.ps1  cmd_output.txt  example.bat  macros.txt  publish-all.ps1  publish.sh  readme.md  reproduce_issue.cs  reproduce_tree_loop.cs  test.bat  test_dir_cmd.bat  test_for_debug.bat  test_if_else.bat  test_ifexist.bat  test_nested_for.bat  test_parser.csx  test_rem.bat  testif.bat
Bat/: AfterBuild.ps1  Bat.csproj  Program.cs  UnixTerminal.cs
Bat.Daemon/: Bat.Daemon.csproj
Bat.Daemon/Commands/: RemCommand.cs  StartCommand.cs
Bat.Daemon/Console/: Dispatcher.cs  Line.cs  RedirectedConsole.cs  Repl.cs
Bat.Daemon/Context/: ContextFactory.cs  FileSystem.cs  UnixFileOwner.cs
Bat.Daemon/Execution/: DotNetLibraryExecutor.cs  Expander.cs  PromptExpander.cs  RedirectionHandler.cs
Bat.Daemon/Nodes/: IfCommandNode.cs  IncompleteNode.cs  PipelineNode.cs
Bat.Daemon/Parsing/: PrimaryParser.cs
Bat.Daemon/Tokenizing/: CommandTokenizer.cs
Bat.Daemon/Tokens/: BlockEndToken.cs  DelayedExpansionVariableToken.cs  EchoSupressorToken.cs  EndOfLineToken.cs  ForParameterToken.cs  IToken.cs  InputRedirectionToken.cs  TextToken.cs  Token.cs
Bat.UnitTests/: ArgumentSetTests.cs  Bat.UnitTests.csproj  BatchContextTests.cs  BatchExecutorTests.cs  CommandLineParserTests.cs  CommandTests.cs  DirVolumeTests.cs  DosFileSystemTests.cs  EnvironmentTranslationTests.cs  ExampleScriptTests.cs  ExecutableResolverTests.cs  ExpanderTests.cs  FileAssociationTests.cs  FileSystemExtensions.cs  IpcProtocolTests.cs  LineEditorTests.cs  LoopVerificationTests.cs  ParserExtensions.cs  ParserTests.cs  PathTranslatorTests.cs  PauseAndTitleCommandTests.cs  PromptExpanderTests.cs  RedirectionTests.cs  ReplBatchContextTests.cs  ReproductionTests.cs  SetLocalEndLocalTests.cs  StartCommandTests.cs  SubstTests.cs  TestArgs.Unix.cs  TestConsole.cs  TestDoubles.Unix.cs  TestHarness.cs  TokenSetExtensionsSyntaxTests.cs  TokenizerTestSuite.cs  TokenizerTests.cs  TreeExclusionTests.cs  UnixDirDisplayTests.cs  UnixPathMappingTests.cs  UxFileSystemTests.cs
Bat.UnitTests/Examples/: doskey.bat  echo.bat  goto.bat  remark.bat  setlocal.bat  title.bat  tree.bat
Bat/Commands/: ArgumentSet.cs  ArgumentSpec.cs  BuiltInCommandAttribute.cs  CallCommand.cs  CdCommand.cs  ClsCommand.cs  Command.cs  DirCommand.cs  EchoCommand.cs  ElseCommand.cs  EndLocalCommand.cs  ExitCommand.cs  ForCommand.cs  GotoCommand.cs  IfCommand.cs  PauseCommand.cs  RemCommand.cs  SetCommand.cs  SetLocalCommand.cs  ShiftCommand.cs  TitleCommand.cs
Bat/Console/: BlockContext.cs  Console.cs  Dispatcher.cs  EmptyLine.cs  IConsole.cs  IRepl.cs  ITokenizer.cs  LineEditor.cs  ParsedCommand.cs  Parser.cs  RedirectedConsole.cs  Repl.cs  Token.cs  TokenSet.cs  TokenSetExtensions.cs  TokenType.cs  Tokenizer.cs
Bat/Context/: BatArgumentParser.cs  BatArguments.cs  ClonableDictionary.cs  Context.cs  ContextFactory.Unix.cs  ContextFactory.Windows.cs  ContextFactory.cs  DosContext.cs  DosFileSystem.cs  DosPath.cs  FileSystem.cs  PathTranslator.cs  UnixFileOwner.cs  UxContextAdapter.cs  UxFileSystemAdapter.cs
Bat/Execution/: BatchContext.cs  BatchExecutor.cs  DotNetLibraryExecutor.cs  ExecutableResolver.cs  ExecutableType.cs  ExecutableTypeDetector.cs  Expander.cs  NativeExecutor.cs  PromptExpander.cs  RedirectionHandler.cs  ReplBatchContext.cs
Bat/Nodes/: BlockNode.cs  BuiltInCommandNode.cs  EmptyCommandNode.cs  ExternalCommandNode.cs  ForCommandNode.cs  ICommandNode.cs  IfCommandNode.cs  IncompleteNode.cs  PipelineNode.cs  QuietNode.cs  SequenceNode.cs  SimpleCommandNode.cs
Bat/Parsing/: BlockParser.cs  CommandParser.cs  ForParser.cs  IfParser.cs  ParseReader.cs  ParsedCommand.cs  Parser.cs  RedirectionParser.cs  SequenceParser.cs
Bat/Properties/: launchSettings.json
Bat/Tokenizing/: CommandTokenizer.cs  LiteralTokenizer.cs  OperatorTokenizer.cs  Scanner.cs  TokenSet.cs  Tokenizer.Scanner.cs  Tokenizer.cs  TokenizerHelpers.cs
Bat/Tokens/: AppendStdErrRedirectionToken.cs  BlockStartToken.cs  BuiltInCommandRegistry.cs  BuiltInCommandToken.cs  CommandSeparatorToken.cs  CommandToken.cs  ComparisonOperatorToken.cs  ConditionalOrToken.cs  DelayedExpansionVariableToken.cs  ErrorToken.cs  ExpectedTokenTypes.cs  ForParameterToken.cs  LabelToken.cs  OutputRedirectionToken.cs  Program.cs  QuotedTextToken.cs  StdErrToStdOutRedirectionToken.cs  StdOutToStdErrRedirectionToken.cs  TextToken.cs  Token.cs  TokenBase.cs  TokenSet.cs  Tokenizer.Scanner.cs  Tokenizer.TextOrCommand.cs  Tokenizer.cs  UnescapeUtility.cs  (+1 more)
BatD/: AfterBuild.ps1  BatD.csproj  DaemonServer.cs  Program.cs  SocketConsole.cs  TerminalProtocol.cs
Cmd/: Cmd.csproj  Program.cs
UnitTests/: ArgumentSetTests.cs  BatArgumentParserTests.cs  BatchContextTests.cs  BatchExecutorTests.cs  ClonableDictionaryReproductionTests.cs  ClonableDictionaryTests.cs  CommandTests.cs  ConPtyDiagnosticTests.cs  CrossPlatformTests.cs  DaemonClientTests.cs  DaemonServerTests.cs  DirVolumeTests.cs  DosFileSystemTests.cs  EchoOffParsingTests.cs  EnvironmentTranslationTests.cs  ExampleScriptTests.cs  ExpanderTests.cs  FileAssociationTests.cs  FileSystemExtensions.cs  IfBlockParsingTests.cs  IfBlockTokenizingTests.cs  IfDebugTests.cs  IfElseBlockTests.cs  IfParsingTests.cs  IfReplTests.cs  IfTokenizingTests.cs  LineEditorTests.cs  LoopVerificationTests.cs  ParserTests.cs  PathTranslatorTests.cs  PauseAndTitleCommandTests.cs  PromptExpanderTests.cs  PtyIntegrationTests.cs  RedirectionTests.cs  ReplBatchContextTests.cs  ReproductionTests.cs  SubstTests.cs  TerminalDetectorTests.cs  TestArgs.Unix.cs  TestConsole.cs  (+6 more)
UnitTests.Linux/: UnitTests.Linux.csproj
UnitTests.Windows/: UnitTests.Windows.csproj
Xcopy/: Program.cs  Xcopy.csproj
bat/: CommandDispatcher.cs  Program.cs  Result.cs  bat.csproj
bat.Tests/: BatchTests.cs  CommandTests.cs  FileSystemServiceTests.cs  SubstTests.cs  UnitTest1.cs  bat.Tests.csproj
doskey/: Program.cs  doskey.csproj
(+236 files in other folders)
