<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bat.UnitTests</RootNamespace>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatD\BatD.csproj" />
    <ProjectReference Include="..\Subst\Subst.csproj" />
    <ProjectReference Include="..\Tree\Tree.csproj" />
    <ProjectReference Include="..\Cmd\Cmd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\UnitTests\CommandTests.cs" Link="CommandTests.cs" />
    <Compile Include="..\UnitTests\CrossPlatformTests.cs" Link="CrossPlatformTests.cs" />
    <Compile Include="..\UnitTests\DosFileSystemTests.cs" Link="DosFileSystemTests.cs" />
    <Compile Include="..\UnitTests\EnvironmentTranslationTests.cs" Link="EnvironmentTranslationTests.cs" />
    <Compile Include="..\UnitTests\ExpanderTests.cs" Link="ExpanderTests.cs" />
    <Compile Include="..\UnitTests\IfBlockParsingTests.cs" Link="IfBlockParsingTests.cs" />
    <Compile Include="..\UnitTests\IfBlockTokenizingTests.cs" Link="IfBlockTokenizingTests.cs" />
    <Compile Include="..\UnitTests\IfElseBlockTests.cs" Link="IfElseBlockTests.cs" />
    <Compile Include="..\UnitTests\ParserTests.cs" Link="ParserTests.cs" />
    <Compile Include="..\UnitTests\PathTranslatorTests.cs" Link="PathTranslatorTests.cs" />
    <Compile Include="..\UnitTests\SubstTests.cs" Link="SubstTests.cs" />
    <Compile Include="..\UnitTests\ExampleScriptTests.cs" Link="ExampleScriptTests.cs" />
    <Compile Include="..\UnitTests\FileAssociationTests.cs" Link="FileAssociationTests.cs" />
    <Compile Include="..\UnitTests\TreeExclusionTests.cs" Link="TreeExclusionTests.cs" />
    <Compile Include="..\UnitTests\UnixDirDisplayTests.cs" Link="UnixDirDisplayTests.cs" />
    <Compile Include="..\UnitTests\UxFileSystemTests.cs" Link="UxFileSystemTests.cs" />
    <Compile Include="..\UnitTests\TestConsole.cs" Link="TestConsole.cs" />
    <Compile Include="..\UnitTests\TestHarness.cs" Link="TestHarness.cs" />
    <Compile Include="..\UnitTests\ParserExtensions.cs" Link="ParserExtensions.cs" />
    <Compile Include="..\UnitTests\FileSystemExtensions.cs" Link="FileSystemExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\UnitTests\Examples\**" Link="Examples\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>