<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Platform-specific compilation: define WINDOWS / UNIX when publishing with a RuntimeIdentifier -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux')) OR $(RuntimeIdentifier.StartsWith('osx'))">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <!-- Exclude platform-specific files from the opposite platform when a RID is specified -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('win'))">
    <Compile Remove="Context\Dos\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">
    <Compile Remove="Context\Ux\**" />
    <Compile Remove="Context\UnixFileOwner.cs" />
  </ItemGroup>

  <PropertyGroup>
    <_VersionDay>$([System.String]::Format("{0:D3}", $([System.DateTime]::UtcNow.DayOfYear)))</_VersionDay>
    <_VersionBuild>$([System.DateTime]::UtcNow.ToString("yy"))$(_VersionDay)</_VersionBuild>
    <_VersionRevision>$([System.Int32]::Parse($([System.DateTime]::UtcNow.ToString("HHmm"))))</_VersionRevision>
    <Version>10.0.$(_VersionBuild).$(_VersionRevision)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyName>bat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bat.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
  </ItemGroup>

  <!-- Utilities packaged as prefix.bin + dll → *.exe (or *.com) for each platform -->
  <!-- To add a new utility: add one line here only. Ext defaults to .exe -->
  <ItemGroup>
    <PrefixedLibrary Include="Subst" />
    <PrefixedLibrary Include="Xcopy" />
    <PrefixedLibrary Include="Doskey" />
    <PrefixedLibrary Include="Tree"><Ext>.com</Ext></PrefixedLibrary>
  </ItemGroup>

  <!-- Debug: build satellite projects and copy their .dll + .pdb next to bat.exe      -->
  <!-- DotNetLibraryExecutor finds them via PATH and loads via LoadFrom → PDBs work    -->
  <Target Name="CopySatelliteDllsForDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' AND '$(RuntimeIdentifier)' == ''">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\%(PrefixedLibrary.Identity)\%(PrefixedLibrary.Identity).csproj"
             Properties="Configuration=Debug"
             Targets="Build" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\%(PrefixedLibrary.Identity)\bin\Debug\$(TargetFramework)\%(PrefixedLibrary.Identity).dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\%(PrefixedLibrary.Identity)\bin\Debug\$(TargetFramework)\%(PrefixedLibrary.Identity).pdb"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

  <!-- Run explicitly: dotnet msbuild /t:PackageRelease /p:Configuration=Release         -->
  <!-- Auto-runs after every Release build in VS (DisableFastUpToDateCheck forces it)   -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == ''">
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Target Name="PackageRelease"
          AfterTargets="AfterBuild"
          Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == ''">
    <Message Text="Publishing single-file executables for all platforms..." Importance="high" />

    <Exec Command="dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -o $(MSBuildProjectDirectory)\..\publish\win-x64" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet publish -c Release -r linux-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -o $(MSBuildProjectDirectory)\..\publish\linux-x64" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="dotnet publish -c Release -r osx-arm64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -o $(MSBuildProjectDirectory)\..\publish\osx-arm64" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Text="✅ Published to publish\win-x64\bat.exe, publish\linux-x64\bat, publish\osx-arm64\bat" Importance="high" />
  </Target>

  <Target Name="BuildPrefixedLibraries" BeforeTargets="PackagePrefixedLibraries" Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == ''">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\%(PrefixedLibrary.Identity)\%(PrefixedLibrary.Identity).csproj"
             Properties="Configuration=Release"
             Targets="Build" />
  </Target>

  <Target Name="PackagePrefixedLibraries"
          AfterTargets="PackageRelease"
          Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == ''">
    <Message Text="Packaging prefixed executables..." Importance="high" />

    <Exec Command="pwsh -NoProfile -Command &quot;$p=[System.IO.File]::ReadAllBytes('$(MSBuildProjectDirectory)\..\prefix.bin'); foreach ($rid in 'win-x64','linux-x64','osx-arm64') { foreach ($entry in '@(PrefixedLibrary->&apos;%(Identity)|%(Ext)&apos;)'.Split(';')) { $parts=$entry.Split('|'); $lib=$parts[0]; $ext=if($parts[1]) { $parts[1] } else { '.exe' }; $dll=[System.IO.File]::ReadAllBytes('$(MSBuildProjectDirectory)\..\' + $lib + '\bin\Release\net10.0\' + $lib + '.dll'); $out='$(MSBuildProjectDirectory)\..\publish\' + $rid + '\' + $lib.ToLower() + $ext; [System.IO.File]::WriteAllBytes($out, [byte[]]($p + $dll)); Write-Host ('Wrote ' + $out) } }&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Text="✅ Packaged @(PrefixedLibrary, ', ')" Importance="high" />
  </Target>

</Project>
