<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<InvariantGlobalization>true</InvariantGlobalization>
	<AssemblyName>bat</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and ($(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('osx')))">
	<DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' != 'Windows_NT'">
	<DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\BatD\TerminalProtocol.cs" Link="TerminalProtocol.cs" />
  </ItemGroup>

  <Target Name="RunAfterBuild" AfterTargets="Build">
	<PropertyGroup>
	  <_AfterBuildScript>"$(MSBuildProjectDirectory)\AfterBuild.ps1" -Configuration $(Configuration) -OutputPath $(OutputPath) -ProjectDirectory $(MSBuildProjectDirectory)</_AfterBuildScript>
	</PropertyGroup>
	<Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File $(_AfterBuildScript)" />
  </Target>

</Project>
