<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>dosux</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
      <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bat.Protocol\bat.Protocol.csproj" />
    </ItemGroup>

</Project>
