<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_RidLower>$([System.String]::Copy('$(RuntimeIdentifier)').ToLowerInvariant())</_RidLower>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_RidLower)' != '' and $([System.String]::Copy('$(_RidLower)').StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_RidLower)' != '' and ($([System.String]::Copy('$(_RidLower)').StartsWith('linux')) or $([System.String]::Copy('$(_RidLower)').StartsWith('osx')))">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>batd</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\BatD\BatD.csproj" />
  </ItemGroup>
</Project>