<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <_RidLower>$([System.String]::Copy('$(RuntimeIdentifier)').ToLowerInvariant())</_RidLower>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_RidLower)' != '' and $([System.String]::Copy('$(_RidLower)').StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_RidLower)' != '' and ($([System.String]::Copy('$(_RidLower)').StartsWith('linux')) or $([System.String]::Copy('$(_RidLower)').StartsWith('osx')))">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat\Bat.csproj" />
    <ProjectReference Include="..\Subst\Subst.csproj" />
    <ProjectReference Include="..\Tree\Tree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Examples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Build and copy a Windows-native bat.exe for ExampleScriptTests on Windows -->
  <Target Name="CopyBatExe" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="dotnet restore &quot;$(MSBuildThisFileDirectory)..\Bat\Bat.csproj&quot; -r win-x64 --nologo -v quiet" />
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Bat\Bat.csproj&quot; -c $(Configuration) -r win-x64 --no-self-contained -p:RuntimeIdentifier=win-x64 --nologo -v quiet" />
    <ItemGroup>
      <_BatExeFiles Include="$(MSBuildThisFileDirectory)..\Bat\bin\$(Configuration)\$(TargetFramework)\win-x64\bat.exe" />
      <_BatExeFiles Include="$(MSBuildThisFileDirectory)..\Bat\bin\$(Configuration)\$(TargetFramework)\win-x64\bat.dll" />
      <_BatExeFiles Include="$(MSBuildThisFileDirectory)..\Bat\bin\$(Configuration)\$(TargetFramework)\win-x64\bat.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_BatExeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <None Remove="Examples\cd.bat" />
    <None Remove="Examples\doskey.bat" />
    <None Remove="Examples\echo.bat" />
    <None Remove="Examples\goto.bat" />
    <None Remove="Examples\tree.bat" />
  </ItemGroup>

</Project>
